# AWSheet

./: .gitignore  1RAD.doc  2. SDD Templete.docx  Final Speech.txt  Implementation Planning.docx  README.md  SE301.vpp  ~$1RAD.doc
AttendanceWatchSheet/app/: build.gradle
AttendanceWatchSheet/app/src/androidTest/java/com/example/gldng/attendancewatchsheet/: ExampleInstrumentedTest.java
AttendanceWatchSheet/app/src/main/: AndroidManifest.xml
AttendanceWatchSheet/app/src/main/java/com/example/gldng/attendancewatchsheet/: AddAdmin.java  AddAssistant.java  AddCourse.java  AddCourseRequest.java  AddInstructor.java  AddUser.java  (+43 more)
AttendanceWatchSheet/app/src/main/res/color/: bottom_nav_color.xml
AttendanceWatchSheet/app/src/main/res/drawable/: border_bottom.xml  border_right.xml  button_border.xml  ic_qrcode_solid.xml
AttendanceWatchSheet/app/src/main/res/layout/: activity_add_user.xml  activity_admin_course_page.xml  activity_attandance_listmethod.xml  activity_attandance_qrmethod.xml  activity_attandance_qrreader.xml  activity_attandance_selector.xml  activity_attandance_swipemethod.xml  activity_courses__instructor.xml  activity_courses__student.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_select__course.xml  activity_select_course.xml  activity_select_course2.xml  add_admin_fragment.xml  add_assistant_fragment.xml  add_course_fragment.xml  add_instructor_fragment.xml  card_item.xml  remove_course_fragment.xml  set_add_drop_fragment.xml  spinner_item.xml  template_activity.xml  template_activity_admin.xml  template_activity_instructor.xml  test.xml  upload_courses_fragment.xml
AttendanceWatchSheet/app/src/main/res/menu/: navigation.xml  navigation_admin.xml  navigation_instructor.xml
AttendanceWatchSheet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
