<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/AddUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityicon"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/AddUser"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Add User"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addInstructor"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="FragmentOpener"
        android:text="Add Instructor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddUser" />

    <Button
        android:id="@+id/addAssistant"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add Assistant"
        app:layout_constraintBottom_toTopOf="@+id/addAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInstructor"
        android:onClick="FragmentOpener"/>

    <Button
        android:id="@+id/addAdmin"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Add Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="FragmentOpener" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="271dp"
        android:layout_height="367dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="13dp"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_admin"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        />


</android.support.constraint.ConstraintLayout>