<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/activityicon" />

    <EditText
        android:id="@+id/etForgotMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:maxLength="30"
        android:digits="1.@234567890abcdefghiıjklmnoprstuvyzwq"
        android:ems="10"
        android:hint="E-Mail Address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btForgotSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotSecretQ"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        android:text="Submıt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etForgotSecretQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:maxLength="30"
        android:ems="10"
        android:digits="AaBbCcDdEeFfGgHhİiIıJjKkLlMmNnÖöOoPpRrSsTtUuVvYyZzWwQq"

        android:hint="Mother's Maiden Name"
        android:inputType="textPersonName" />

</RelativeLayout>