<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".AttandanceQrMethodActivity"
    android:paddingHorizontal="5dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityicon" />

    <TextView
        android:id="@+id/Course"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Attandance"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="490dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course">


        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_row"
            android:minHeight="75dp">

            <TextView
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"
                android:width="60dp"
                android:background="@drawable/ic_qrcode_solid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="QR Code Method"
                android:textSize="25dp" />
        </TableRow>

        <ImageView
            android:id="@+id/qrLoc"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_row"
            android:padding="0dp">

            <Spinner
                android:layout_height="60dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"></Spinner>

        </TableRow>

    </TableLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_instructor" />

</android.support.constraint.ConstraintLayout>