<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttandanceSelectorActivity"
    tools:layout_editor_absoluteY="25dp">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityicon" />

    <TextView
        android:id="@+id/Course"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Attendance"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course">

        <TableRow
            android:id="@+id/qrRow"
            android:layout_margin="15dp"
            android:background="@drawable/border_row"
            android:minHeight="100dp"
            android:onClick="goAttandance"
            android:padding="10dp">

            <TextView
                android:layout_height="fill_parent"
                android:width="75dp"
                android:background="@drawable/ic_qrcode_solid" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="QR Code Method" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="  Easy to use fast method for attandance tracking" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/swipeRow"
            android:layout_margin="15dp"
            android:background="@drawable/border_row"
            android:minHeight="100dp"
            android:onClick="goAttandance"
            android:padding="10dp">

            <TextView
                android:layout_height="fill_parent"
                android:background="@drawable/ic_reply_black_24dp"
                android:scaleX="-1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Swipe Method" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="  Reccomended to learn students by name" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/listRow"
            android:layout_margin="10dp"
            android:background="@drawable/border_row"
            android:minHeight="100dp"
            android:onClick="goAttandance"
            android:padding="10dp">

            <TextView
                android:layout_height="fill_parent"
                android:background="@drawable/ic_view_list_black_24dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="List Method" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:text="  Recomended for few student present situations" />

            </LinearLayout>

        </TableRow>


    </TableLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout5"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_instructor" />

</android.support.constraint.ConstraintLayout>