<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCoursePage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@+id/CoursePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/activityicon"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/CoursePage"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="CoursePage"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="16dp"
        android:text="Add Course"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadCourseList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manualAddCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="205dp"
        android:onClick="fragmentOpener"
        android:text="Manual"
        app:layout_constraintBottom_toTopOf="@+id/setAddDrop"
        app:layout_constraintEnd_toStartOf="@+id/uploadCourseList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadCourseList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="67dp"
        android:onClick="fragmentOpener"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/removeCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manualAddCourse"
        app:layout_constraintTop_toBottomOf="@+id/addCourse" />

    <TextView
        android:id="@+id/removeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Remove Course"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/manualDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadCourseList" />

    <Button
        android:id="@+id/manualDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="57dp"
        android:onClick="fragmentOpener"
        android:text="manual"
        app:layout_constraintBottom_toTopOf="@+id/setAddDrop"
        app:layout_constraintStart_toStartOf="@+id/removeCourse"
        app:layout_constraintTop_toBottomOf="@+id/removeCourse" />

    <Button
        android:id="@+id/setAddDrop"
        android:layout_width="252dp"
        android:layout_height="77dp"
        android:layout_marginBottom="125dp"
        android:onClick="fragmentOpener"
        android:text="Set add-Drop date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualAddCourse" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="13dp"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_admin" />


</android.support.constraint.ConstraintLayout>