<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".AttandanceQrreaderActivity"
    android:paddingHorizontal="5dp"
    >


    <TableRow
        android:minHeight="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_row"
        >

        <TextView
            android:background="@drawable/ic_qrcode_solid"
            android:layout_height="fill_parent"
            android:width="60dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="QR Code Reader"
            />
    </TableRow>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/qrReader"
        />


</TableLayout>